"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::PostInventoryApplication"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer24PostInventoryApplicationEv"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\xD9\x56\x57\x8D\x8B\xE0\x1A\x00\x00"
			}
			"CTFPlayer::GetMaxHealthForBuffing"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer22GetMaxHealthForBuffingEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x53\x56\x57\x8B\xF9\xFF\xB7\xC8\x22\x00\x00"
			}
			"SpawnClientsideFlyingBird"
			{
				"library"	"server"
				"linux"		"@_Z25SpawnClientsideFlyingBirdR6Vector"
				"windows"	"\x55\x8B\xEC\x83\xEC\x38\xD9\x05\x2A\x2A\x2A\x2A"
			}
			"TF_IsHolidayActive"
			{
				"library"	"server"
				"linux"		"@_Z18TF_IsHolidayActivei"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\x78\x30\x00\x74\x2A\x32\xC0"
			}
		}
		"Offsets"
		{
			"CTFPlayer::GiveNamedItem"
			{
				"library"	"server"
				"linux"		"493"
				"windows"	"486"
			}
			"CBaseCombatWeapon::CanDeploy"
			{
				"library"	"server"
				"linux"		"266"
				"windows"	"260"
			}
			"CBaseCombatWeapon::WeaponSound"
			{
				"library"	"server"
				"linux"		"308"
				"windows"	"302"
			}
		}
		"Functions"
		{
			"CTFPlayer::GetMaxHealthForBuffing"
			{
				"signature"	"CTFPlayer::GetMaxHealthForBuffing"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
			}
			"TF_IsHolidayActive"
			{
				"signature"	"TF_IsHolidayActive"
				"callconv"	"cdecl"
				"return"	"bool"
				"this"		"ignore"
				"arguments"
				{
					"eHoliday"
					{
						"type"	"int"
					}
				}
			}
			"CBaseCombatWeapon::WeaponSound"
			{
				"offset"	"CBaseCombatWeapon::WeaponSound"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"sound_type"
					{
						"type"	"int"
					}
					"soundtime"
					{
						"type"	"float"
					}
				}
			}
		}
	}
}
