"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::PostInventoryApplication"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer24PostInventoryApplicationEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x3C\x53\x8B\xD9\x56\x57"
			}
			"CTFPlayer::GetMaxHealthForBuffing"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer22GetMaxHealthForBuffingEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x53\x56\x57\x8B\xF9\xFF\xB7\xD0\x22\x00\x00"
			}
			"TF_IsHolidayActive"
			{
				"library"	"server"
				"linux"		"@_Z18TF_IsHolidayActivei"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\x78\x30\x00\x74\x2A\x32\xC0"
			}
		}
		"Offsets"
		{
			"IVEngineServer::SetPausedForced"
			{
				"library"	"engine"
				"linux"		"123"
				"windows"	"123"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"library"	"server"
				"linux"		"494"
				"windows"	"487"
			}
			"CBaseCombatWeapon::WeaponSound"
			{
				"library"	"server"
				"linux"		"309"
				"windows"	"303"
			}
		}
		"Functions"
		{
			"CTFPlayer::GetMaxHealthForBuffing"
			{
				"signature"	"CTFPlayer::GetMaxHealthForBuffing"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
			}
			"TF_IsHolidayActive"
			{
				"signature"	"TF_IsHolidayActive"
				"callconv"	"cdecl"
				"return"	"bool"
				"this"		"ignore"
				"arguments"
				{
					"eHoliday"
					{
						"type"	"int"
					}
				}
			}
			"CBaseCombatWeapon::WeaponSound"
			{
				"offset"	"CBaseCombatWeapon::WeaponSound"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"sound_type"
					{
						"type"	"int"
					}
					"soundtime"
					{
						"type"	"float"
					}
				}
			}
		}
	}
}
